<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        
    <nav class="nav">
       <div class="left"> <img style="width: 220px; height: 150px;" src="download.png" alt=""></div>
        <div class="mid"> 
            <a href="index.html">Home</a>
            <a href="index.html">Wishlist 
               
            </a>
            <a href="index.html">Tickets</a>
            <a href="index.html">Rewards</a>
        </div>

       

    </nav>
    <div class="content1">
        <h1>Plan your Journey with us</h1>
        <p>Get <span id="span1">Rewards & Discount</span> on every booking</p>
    </div>

    <div class="card">
        <div class="content2">
            <input style="color: white;" type="text" placeholder="From">
            <h2 style="color: white;">To</h2>
            <input type="text" placeholder="Destination">
            <input type="date" placeholder="Date">
        </div>
        <button id="button">Check Flights</button>
    </div>
</div>
</body>
</html>